# API-CSharp-DotNet-Web

API ASPNET/: API ASPNET.csproj  Program.cs
API ASPNET/Controllers/: UsuarioController.cs
API ASPNET/Data/: TarefasDBContext.cs
API ASPNET/Migrations/: 20240130194746_InitalDB.Designer.cs  TarefasDBContextModelSnapshot.cs
API ASPNET/Models/: UsuarioModel.cs
API ASPNET/Properties/: launchSettings.json
API ASPNET/Repositories/: UsuarioRepositorio.cs
API ASPNET/Repositories/Interfaces/: IUsuarioRepositorio.cs
